                   precision    recall  f1-score   support

          airport       0.83      0.66      0.74       281
              bus       0.88      0.79      0.83       327
            metro       0.86      0.83      0.84       360
    metro_station       0.85      0.89      0.87       386
             park       0.94      0.90      0.92       386
    public_square       0.68      0.69      0.68       387
    shopping_mall       0.71      0.75      0.73       387
street_pedestrian       0.71      0.69      0.70       421
   street_traffic       0.83      0.88      0.86       402
             tram       0.65      0.78      0.71       308

         accuracy                           0.79      3645
        macro avg       0.79      0.79      0.79      3645
     weighted avg       0.79      0.79      0.79      3645

  
accuracy: 0.790
overall log loss: 0.574
