                   precision    recall  f1-score   support

          airport       0.48      0.28      0.35       281
              bus       0.64      0.82      0.72       327
            metro       0.82      0.69      0.75       360
    metro_station       0.75      0.85      0.80       386
             park       0.85      0.82      0.83       386
    public_square       0.53      0.58      0.56       387
    shopping_mall       0.55      0.69      0.61       387
street_pedestrian       0.58      0.49      0.53       421
   street_traffic       0.74      0.70      0.72       402
             tram       0.50      0.48      0.49       308

         accuracy                           0.65      3645
        macro avg       0.64      0.64      0.64      3645
     weighted avg       0.65      0.65      0.64      3645

  
accuracy: 0.650
overall log loss: 0.934
